

2021-01-31/17: 1 ->    
[enter][click]
2021-01-31/17: 3 -> ��
[right][enter][click]
2021-01-31/17: 4 -> gi
[enter][click][delete][click]
2021-01-31/17:10 -> gitqwq
[enter]
2021-01-31/17:10 -> wqww
[enter]
2021-01-31/17:10 -> ww
[enter]
2021-01-31/17:10 -> qw
[enter]
2021-01-31/17:10 -> qw
[enter]
2021-01-31/17:10 -> qwq
[enter]
2021-01-31/17:10 -> wqwqw
[enter]
2021-01-31/17:10 -> qw
[enter]
2021-01-31/17:10 -> qwq
[enter]
2021-01-31/17:10 -> wqw
[enter]
2021-01-31/17:10 -> qw
[enter]
2021-01-31/17:10 -> qw
[enter]
2021-01-31/17:10 -> qw
[enter]
2021-01-31/17:10 -> qw
[enter]
2021-01-31/17:10 -> qw
[enter]
2021-01-31/17:10 -> qwq
