
[click][delete][f4][esc][click]
2021-02-09/18:44 -> %%
[left]
2021-02-09/18:44 -> appdata
[enter][click][esc][click][esc][click][esc][click][esc][click][esc][f4][click][f4][click][f4][click]
2021-02-09/18:55 -> ctn
[down][enter][click]
2021-02-09/18:58 -> Qwerty09_181234543211212
[enter][click]
2021-02-09/18:58 -> qwdd
[enter]
2021-02-09/18:58 -> d
[enter]
2021-02-09/18:58 -> dwd
[enter]
2021-02-09/18:58 -> wdd
[enter]
2021-02-09/18:58 -> d
[enter]
2021-02-09/18:58 -> wd
[enter]
2021-02-09/18:58 -> wd
[enter]
2021-02-09/18:58 -> d
[enter][enter]
2021-02-09/18:58 -> wd
[enter]
2021-02-09/18:58 -> d
[enter]
2021-02-09/18:58 -> wd
[enter][enter][enter]
2021-02-09/18:58 -> d
[enter]
2021-02-09/18:58 -> d
[enter]
2021-02-09/18:58 -> dwd
[enter]
2021-02-09/18:58 -> wd
[enter]
2021-02-09/18:58 -> w
[enter]
2021-02-09/18:58 -> dw
[enter]
2021-02-09/18:58 -> d
[enter]
2021-02-09/18:58 -> d
[enter]
2021-02-09/18:58 -> wd
[enter][enter]
2021-02-09/18:58 -> wd
[enter]
2021-02-09/18:58 -> dw
[enter]
2021-02-09/18:58 -> dw
[enter]
2021-02-09/18:58 -> d
[enter]
2021-02-09/18:58 -> w
[enter]
2021-02-09/18:58 -> wdd
[enter]
2021-02-09/18:58 -> d
[enter]
2021-02-09/18:58 -> w
[enter]
2021-02-09/18:58 -> dd
[enter]
2021-02-09/18:58 -> w
[enter]
2021-02-09/18:58 -> w
[enter]
2021-02-09/18:58 -> dw
[enter]
2021-02-09/18:58 -> w
[enter][enter]
2021-02-09/18:58 -> dwd
[enter]
2021-02-09/18:58 -> wd
[enter]
2021-02-09/18:58 -> wd
[enter]
2021-02-09/18:58 -> w
[enter]
2021-02-09/18:58 -> dw
